/*
 * File name: styles.css
 * Last modified: 2021.10.24 at 21:38:47
 * Author: SmarterVision - https://codecanyon.net/user/smartervision
 * Copyright (c) 2021
 */
/*TODO separate each part in file*/
body {
    font-family: 'Poppins', sans-serif !important;
}

.card-body .nav-pills .nav-link {
    border-radius: 100px;
}

.card-body .nav-pills .nav-link i.fas, .card-body .nav-pills .nav-link i.fab {
    width: 1.6rem;
}

@media (min-width: 992px) {
    .content-wrapper, .main-footer, .main-header {
        margin-left: 270px;
    }
}

.content-header {
    padding: 15px 1.5rem;
}

.content-wrapper > .content {
    padding: 1rem 1.5rem;
}

.content-headerfixed-top {
    margin-top: 60px;
}

body:not(.sidebar-collapse) .main-sidebar .nav-treeview > .nav-item > .nav-link {
    font-size: 90% !important;
}

body:not(.sidebar-collapse) .main-sidebar .nav-treeview > .nav-item > .nav-link .nav-icon {
    font-size: 95% !important;
}

.small-box > .small-box-footer {
    background-color: rgba(0, 0, 0, 0.05);
    border-bottom-left-radius: 2px;
    border-bottom-right-radius: 2px;
}

.small-box > .small-box-footer:hover {
    background-color: rgba(0, 0, 0, 0.07);
}

.small-box .icon {
    color: rgba(0, 0, 0, 0.05);
}

.small-box .icon i {
    font-size: 60px !important;
}

.pb-35 {
    padding-bottom: 0.9rem !important;
}

.dt-buttons.btn-group {
    display: inline;
}

div.dataTables_wrapper div.dataTables_filter {
    height: 60px;
    margin: 0 1.2em;
}

div.dataTables_wrapper div.dataTables_filter input {
    margin-left: 0 !important;
}

div.dataTables_filter input.form-control.input-sm {
    margin: 0 20px;
}

div.dataTables_wrapper div.dataTables_info {
    float: left;
    padding-top: 10px;
}

div.dataTables_wrapper .dataTables_length {
    float: left;
}

div.dataTables_wrapper tr.booking-cancel {
    background-color: rgba(0, 0, 0, 0.06) !important;
    color: #b3b3b3 !important;
}

div.dataTables_wrapper tr.booking-cancel a, div.dataTables_wrapper tr.booking-cancel .text-success {
    color: #b3b3b3 !important;
}

div.dataTables_wrapper tr.booking-cancel .badge {
    background-color: rgba(0, 0, 0, 0.1) !important;
    color: #b3b3b3 !important;
}

.pagination > li > a {
    border-radius: 70px !important;
    font-size: 12px;
    line-height: 1;
    margin: 0 3px;
    width: 32px;
    height: 32px;
    text-align: center;
    padding: 10px 12px;
}

#dataTableBuilder_previous a, #dataTableBuilder_next a {
    width: auto !important;
}

.pagination > .disabled > span {
    color: #b9b9b9 !important;
}

.pagination > .disabled > span:hover, .pagination > .disabled > span:focus {
    color: #b9b9b9 !important;
}

.pagination > .disabled > a {
    color: #b9b9b9 !important;
}

.pagination > .disabled > a:hover, .pagination > .disabled > a:focus {
    color: #b9b9b9 !important;
}

table.dataTable {
    margin-bottom: 15px !important;
    border-spacing: 0;
}

table.dataTable thead > tr > th {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.table th, .table td {
    vertical-align: middle;
}

table.dataTable tr.group.group-start {
    background-color: #e9ecef;
}

table.dataTable tr.group.group-start td {
    padding: 0.4rem 0.75rem;
    font-weight: 600;
}

table.dataTable .btn-group {
    align-items: center;
}

.btn-group-vertical {
    align-items: center;
}

.btn-default {
    color: #383838;
    background-color: #f1f1f1;
    border-color: #f1f1f1;
}

.btn-default:hover, .btn-default:active, .btn-default:focus, .btn-default:active:hover {
    color: #000000;
    background-color: #e2e2e2;
    border-color: #e2e2e2;
}

span.input-group-addon {
    width: 43px !important;
    border: 2px solid #dce4ec;
}

.card .card-header .select2-container--default .select2-selection--single {
    height: 30px;
}

.card .card-header .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 22px;
}

.card .card-header .select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 25px;
}

.select2-selection .select2-selection--single {
    height: 30px;
}

.card .card-body .custom-field-container {
    padding-top: 20px;
    border-top: 1px solid #eee;
    display: flex;
    flex-wrap: wrap;
}

.card .card-header .nav-link {
    font-size: 85%;
    padding: 0.5rem 0.6rem;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}

.card .card-header .select2-container--default {
    height: 30px;
}

.card .card-header .select2-container--default .select2-selection__arrow {
    height: 22px;
}

.card .card-header .select2-container--default .select2-selection__rendered {
    line-height: 25px;
}

.card .card-header .select2-selection {
    height: 30px;
}

.card .card-header .select2-container--default .select2-dropdown.select2-dropdown--below {
    margin-top: 2px;
}

.card .card-header .select2-container--default li.select2-selection__choice {
    font-size: 14px;
    padding: 1px 7px;
    line-height: 1.2;
}

.select2-container {
    width: 100% !important;
}

/* Login */
.login-page, .register-page {
    flex-direction: initial;
}

.login-box {
    width: 450px;
    margin: 7% auto;
}

.login-box .login-logo img {
    max-width: 160px;
    max-height: 80px;
}

.login-box .login-card-body, .login-box .register-card-body {
    background-color: transparent !important;
    padding: 40px !important;
}

.login-box .login-card-body span.input-group-text, .login-box .register-card-body span.input-group-text {
    width: 50px;
}

.login-box .login-card-body span.input-group-text i, .login-box .register-card-body span.input-group-text i {
    width: 50px;
}

.login-box .login-card-body .btn-group .btn, .login-box .register-card-body .btn-group .btn {
    border-radius: 0;
}

.login-box .login-card-body .btn-group .btn + .btn, .login-box .register-card-body .btn-group .btn + .btn {
    margin-left: 0;
}

.login-box .login-card-body .error-code i.fa, .login-box .register-card-body .error-code i.fa {
    font-size: 40px !important;
}

.btn.btn-facebook {
    background-color: #4267B2;
    border-color: #395da5;
    color: #fff;
}

.btn.btn-google {
    background-color: #4285F4;
    border-color: #3174df;
    color: #fff;
}

.btn.btn-twitter {
    background-color: #00aced;
    border-color: #00a4e6;
    color: #fff;
}

/* forms */
.form-text {
    font-size: 80%;
}

@media (min-width: 576px) {
    #mediaModal .card {
        position: initial;
        box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
        cursor: pointer;
    }

    #mediaModal .card:hover {
        box-shadow: 0 1px 4px rgba(0, 0, 0, 0.3);
    }

    #mediaModal .card img {
        border-radius: 3px 3px 0 0;
    }

    #mediaModal .card-footer {
        padding: 0.25rem 0.5rem 0;
    }

    #mediaModal .card:hover .card-footer {
        background-color: rgba(0, 0, 0, 0.08);
    }

    #mediaModal .card .delete-media {
        position: absolute;
        right: 13px;
        top: 5px;
        padding: 0.1rem 0.35rem;
        display: none;
    }

    #mediaModal .modal-footer span {
        width: 100%;
        text-align: left;
        font-size: 90%;
    }

    #mediaModal .card-footer small {
        display: inline-block;
        font-size: 80%;
        font-weight: 400;
        white-space: nowrap;
        text-overflow: ellipsis;
        width: 100%;
        overflow: hidden;
    }

    #mediaModal .modal-body {
        height: 560px;
        overflow: auto;
    }

    #mediaModal #createMediaField {
        display: none;
    }

    #mediaModal .media-item {
        position: relative;
    }
}

.nmain-header .navbar-nav p {
    margin-bottom: 0;
}

nav.nmain-header .nav-header {
    display: none;
}

nav.nmain-header img.brand-image {
    margin-top: -5px;
    margin-left: 0;
}

nav.nmain-header .brand-text {
    margin-right: 15px;
}

.navbar-nav.ml-auto .brand-image {
    float: right;
    line-height: .8;
    max-height: 34px;
    width: auto;
    margin-left: .8rem;
    margin-right: .5rem;
    margin-top: -3px;
}

.card-body form div.form-group.col-12.text-right {
    padding-top: 25px;
    margin-top: 15px;
}

/*light mode*/
.light-mode .card-body form div.form-group.col-12.text-right {
    border-top: 1px solid #eee;
}

/*dark mode*/
.dark-mode .card-body form div.form-group.col-12.text-right {
    border-top: 1px solid #56606a;
}

.dark-mode .card-header {
    border-bottom: 1px solid #56606a;
}

/*note-editor*/
.note-editor.note-frame {
    border: 1px solid #ced4da;
    border-radius: 5px;
    box-shadow: none;
}

/* DropZone */
.dropzone {
    box-sizing: border-box;
    min-height: 9.75rem;
    padding: .5rem;
    border: 2px dashed rgba(158, 158, 158, 0.39);
    border-radius: 0.3rem;
    background: transparent;
}

.dropzone .dz-message {
    margin-top: 2.25rem;
    font-size: 0.875rem;
    text-align: center;
    line-height: 1;
    color: rgba(158, 158, 158, 0.39);
}

.dropzone .dz-message .dz-button:before {
    display: block;
    position: relative;
    top: 0;
    left: calc(50% - (2.5rem / 2));
    width: 2.5rem;
    height: 2.5rem;
    content: "";
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24'%3E%3Cpath fill='%23eee' d='M19.35 10.04C18.67 6.59 15.64 4 12 4 9.11 4 6.6 5.64 5.35 8.04 2.34 8.36 0 10.91 0 14c0 3.31 2.69 6 6 6h13c2.76 0 5-2.24 5-5 0-2.64-2.05-4.78-4.65-4.96zM14 13v4h-4v-4H7l5-5 5 5h-3z'/%3E%3C/svg%3E");
    opacity: 20%;
    background-size: 2.5rem 2.5rem;
    background-position: center center;
    background-repeat: no-repeat;
}

/*iCheck-Bootstrap*/
[class*=icheck-] > input:first-child + input[type=hidden] + label::before, [class*=icheck-] > input:first-child + label::before {
    border-radius: 3px !important;
}

@media (min-width: 1440px) {
    .container {
        max-width: 1550px;
    }
}

body.rtl * {
    direction: rtl !important;
}

body.rtl.layout-fixed .main-sidebar {
    right: 0 !important;
}

body.rtl .brand-image {
    float: right;
}

body.rtl .content-wrapper, body.rtl .main-footer, body.rtl .main-header {
    margin-left: 0px !important;
    margin-right: 250px !important;
}

body.rtl .mr-auto-navbav {
    margin-right: auto !important;
}

body.rtl .navbar-expand .navbar-nav .nav-link {
    padding-right: 1rem;
    padding-left: 1rem;
}

body.rtl [class*=icheck-] > input:first-child:checked + input[type=hidden] + label::after,
body.rtl [class*=icheck-] > input:first-child:checked + label::after {
    right: 15px;
    left: auto;
}

body.rtl .nav-sidebar .nav-link > .right,
body.rtl .nav-sidebar .nav-link > p > .right {
    left: 1rem;
    right: auto;
}

body.rtl .nav-sidebar .nav-link > .right:nth-child(2),
body.rtl .nav-sidebar .nav-link > p > .right:nth-child(2) {
    left: 2.2rem;
    right: auto;
}

body.rtl .small-box .icon > i {
    left: 15px;
    right: auto;
}

@media (min-width: 992px) {
    body.rtl .sidebar-mini.sidebar-collapse .content-wrapper, body.rtl .sidebar-mini.sidebar-collapse .main-footer, body.rtl .sidebar-mini.sidebar-collapse .main-header {
        margin-right: 4.6rem !important;
    }

    body.rtl .sidebar-mini.sidebar-collapse .content-wrapper, body.rtl .sidebar-mini.sidebar-collapse .main-footer, body.rtl .sidebar-mini.sidebar-collapse .main-header {
        margin-right: 4.6rem !important;
        margin-left: 0 !important;
    }
}

@media (max-width: 767.98px) {
    body.rtl .main-sidebar, body.rtl .main-sidebar::before {
        box-shadow: none !important;
        margin-right: -250px;
    }

    body.rtl .content-wrapper, body.rtl .content-wrapper::before, body.rtl .main-footer, body.rtl .main-footer::before, body.rtl .main-header, body.rtl .main-header::before {
        margin-right: 0;
    }

    body.rtl .sidebar-open .main-sidebar, body.rtl .sidebar-open .main-sidebar::before {
        margin-right: 0;
    }
}

body.rtl .ml-auto, body.rtl .mx-auto {
    margin-left: inherit !important;
}

@media (min-width: 576px) {
    body.rtl .float-sm-left {
        float: right !important;
    }

    body.rtl .float-sm-right {
        float: left !important;
    }
}

@media (min-width: 768px) {
    body.rtl .float-md-left {
        float: right !important;
    }

    body.rtl .float-md-right {
        float: left !important;
    }
}

@media (min-width: 992px) {
    body.rtl .float-lg-left {
        float: right !important;
    }

    body.rtl .float-lg-right {
        float: left !important;
    }
}

@media (min-width: 1200px) {
    body.rtl .float-xl-left {
        float: right !important;
    }

    body.rtl .float-xl-right {
        float: left !important;
    }
}

body.rtl div.dataTables_wrapper div.dataTables_info {
    float: right !important;
}

body.rtl div.dataTables_wrapper .dataTables_length {
    float: right !important;
}

@media (min-width: 992px) {
    body.rtl .sidebar-mini.sidebar-collapse .content-wrapper, body.rtl .sidebar-mini.sidebar-collapse .main-footer
    .sidebar-mini.sidebar-collapse .main-header {
        margin-right: 4.6rem !important;
        margin-left: 0 !important;
    }
}

/*# sourceMappingURL=styles.css.map */
