APP_NAME='H20'
APP_ENV=production
APP_KEY=base64:pMMmxpRrIgqapucUA2zpBVI+6JzMzlUi7QwEqXQ4Vg4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://main.solicitous.cloud/h2o/

PURCHASE_CODE=123456789012345678901234567890123456

APP_TIMEZONE=Europe/Berlin
# more details about timezone: https://www.php.net/manual/en/timezones.asia.php

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE='solicitous_ondemand'
DB_USERNAME='solicitous_ondemand'
DB_PASSWORD='solicitous_@@123'

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_DRIVER=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=


SERVER_API_KEY=AAAAodfg5Kg:APA91bGcjKeQRlT7EMlP575YMBQiAzr2dJ1ELIZTFQtvST_Lw1PxGabniNpfIEMBG_oZonZrWGE9qptcZwWFkMiPEun6zTPDOkGIbFYUCvaY0YWAKIKEgUNxmvxWoHvKtZkoBy6RlNS4

