{
    "223 665 7896": "223 665 7896",
    "- Freelancer -": "- Trabalhador autonomo -",
    "\/h": "\/ H.",
    "02:30": "02:30.",
    "123 Street, City 136, State, Country": "123 rua, cidade 136, estado, país",
    "23.00": "23.00.",
    "Accept": "Aceitar",
    "Account": "Conta",
    "Add Option": "Adicionar opção",
    "Address": "Endereço",
    "App\\Notifications\\NewBooking": "Nova reserva foi enviada",
    "App\\Notifications\\NewMessage": "sent a new message",
    "App\\Notifications\\StatusChangedBooking": "Status da reserva foi alterado",
    "App\\Notifications\\StatusChangedPayment": "O status do pagamento foi atualizado",
    "Application preferences": "Preferências de aplicação",
    "Apply": "Aplicar",
    "Archived": "Arquivado",
    "Available": "Disponível",
    "Available Provider": "Provedor disponível",
    "Booking At": "Reservas em.",
    "Booking Canceled": "Reserva cancelada",
    "Booking Date & Time": "Data de reserva e hora",
    "Booking Details": "Detalhes da reserva",
    "Booking Paid Successfully": "Reserva paga com sucesso",
    "Booking Ref": "Reserva Ref.",
    "Booking has been accepted": "A reserva foi aceita",
    "Booking has been declined": "A reserva foi recusada",
    "Booking page refreshed successfully": "Página de reserva refrescada com sucesso",
    "Booking status not found": "Status de reserva não encontrado",
    "Bookings": "Reservas",
    "Cancel": "Cancelar",
    "Categories": "Categorias",
    "CategoryFilter.ALL": "Tudo",
    "CategoryFilter.AVAILABILITY": "Disponibilidade",
    "CategoryFilter.FEATURED": "Apresentou",
    "CategoryFilter.POPULAR": "Popular",
    "CategoryFilter.RATING": "Avaliação",
    "Change password": "Alterar a senha",
    "Change the following details and save them": "Altere os seguintes detalhes e salve-os",
    "Chats": "Chats.",
    "Confirm": "confirme",
    "Confirm New Password": "Confirme a nova senha",
    "Confirm Password": "Confirme a Senha",
    "Contact Customer": "Entre em contato com o Cliente",
    "Coupon": "Cupom",
    "Create Service": "Criar serviço",
    "Dark Theme": "Tema escuro",
    "Decline": "Declínio",
    "Delete Option": "Excluir opção",
    "Delete Service": "Excluir serviço",
    "Description": "Descrição",
    "Description for Post Party Cleaning": "Descrição para limpeza de festa pós",
    "Description for option": "Descrição para opção",
    "Discount Price": "Preço com desconto",
    "Duration": "Duração",
    "Edit": "Editar",
    "Edit Service": "Editar serviço",
    "Email": "E-mail",
    "Email Address": "Endereço de e-mail",
    "Ended At": "Terminou em",
    "Featured": "Apresentou",
    "Field is required": "Campo é obrigatório",
    "Fill the following details and save them": "Preencha os seguintes detalhes e salve-os",
    "Fill the following details to add option to this service": "Preencha os seguintes detalhes para adicionar opção a este serviço",
    "Fill your old password and type new password and confirm it": "Preencha sua senha antiga e digite nova senha e confirme",
    "Filter": "Filtro",
    "Fixed": "Fixo",
    "Forgot Password": "Esqueceu a senha",
    "Forgot Password?": "Esqueceu a senha?",
    "From (%s)": "De (%s)",
    "Full Name": "Nome completo",
    "Galleries": "Galerias",
    "Help & FAQ": "Ajuda & FAQ.",
    "Help & Faq": "Ajuda & FAQ",
    "Help & Support": "Ajuda e Suporte",
    "Hidden": "Escondido",
    "Hint": "Dica",
    "Home": "Casa",
    "Home page refreshed successfully": "Home page refrescada com sucesso",
    "Hourly": "Por hora",
    "ID #": "EU IA #",
    "Image": "Imagem",
    "Images": "Imagens",
    "Incoming Notifications": "Notificações recebidas",
    "John Doe": "John Doe.",
    "Languages": "línguas",
    "Large Size": "Tamanho grande",
    "Light Theme": "Tema leve",
    "List of categories refreshed successfully": "Lista de categorias atualizadas com sucesso",
    "List of faqs refreshed successfully": "Lista de FAQs atualizadas com sucesso",
    "List of notifications refreshed successfully": "Lista de notificações revigoradas com sucesso",
    "List of services refreshed successfully": "Lista de serviços revigorados com sucesso",
    "Loading...": "Carregando...",
    "Login": "Conecte-se",
    "Login account or create new one for free": "Conta de login ou criar novo gratuitamente",
    "Logout": "Sair",
    "Messages": "Mensagens",
    "Messages List Empty": "Lista de mensagens vazias",
    "Most frequently asked questions": "Perguntas mais frequentes",
    "My Services": "Meus serviços",
    "Name": "Nome",
    "New Message From": "Nova mensagem de.",
    "New Password": "Nova Senha",
    "No options assigned to this service": "Nenhuma opção atribuída a este serviço",
    "Not Paid": "Não pago",
    "Not Verified": "Não verificado",
    "Notification": "Notificação",
    "Notification List is Empty": "Lista de notificação está vazia",
    "Notifications": "Notificações",
    "OTP Code": "Código OTP.",
    "Offline": "desligada",
    "Old Password": "Senha Antiga",
    "On Maps": "Em mapas.",
    "On the Way": "A caminho",
    "Option Group": "Grupo de opções.",
    "Options details": "Detalhes das opções",
    "Page refreshed successfully": "Página refrescada com sucesso",
    "Password": "Senha",
    "Passwords do not match": "As senhas não coincidem",
    "Payment Method": "Forma de pagamento",
    "Payment Status": "Status do pagamento",
    "Period": "Período",
    "Phone Number": "Número de telefone",
    "Phone Verification": "Verificação por telefone",
    "Phone number": "Número de telefone",
    "Phone number must start with country code!": "O número de telefone deve começar com o código do país!",
    "Piece": "Artigo",
    "Please choose your address": "Por favor, escolha seu endereço",
    "Please select an image file": "Por favor, selecione um arquivo de imagem",
    "Post Party Cleaning": "Limpeza de festa pós",
    "Price": "Preço",
    "Price Unit": "Preço unitário",
    "Pricing": "Preços",
    "Privacy Policy": "Política de Privacidade",
    "Profile": "Perfil",
    "Profile details": "Detalhes de perfil",
    "Profile saved successfully": "Perfil salvo com sucesso",
    "Providers": "Provedores de provedores",
    "Quantity": "Quantidade",
    "Quantity Unit": "Unidade de quantidade",
    "Ready": "Preparar",
    "Register": "Registro",
    "Remove": "Remover",
    "Reset": "Redefinir",
    "Review Details": "Detalhes da revisão",
    "Reviews": "Avaliações",
    "Reviews & Ratings": "Avaliações e classificações",
    "Reviews (%s)": "Comentários (%s)",
    "Reviews refreshed successfully": "Revisões atualizadas com sucesso",
    "Save": "Salve ",
    "Save & Add Options": "Salvar e adicionar opções",
    "Save & Add Other": "Salvar e adicionar outro",
    "Search": "Procurar",
    "Search for handyman...": "Procurar trabalho manual ...",
    "Search for home service...": "Procurar serviço de casa ...",
    "Select": "Selecione.",
    "Select Categories": "Selecione Categorias.",
    "Select Option Group": "Selecione o grupo de opções",
    "Select Provider": "Selecione provedor",
    "Select categories": "Selecione Categorias.",
    "Select providers": "Selecione provedores",
    "Send Reset Link": "Enviar link Redefinir",
    "Service Details": "Detalhes do serviço",
    "Service details": "Detalhes do serviço",
    "Settings": "Definições",
    "Short Biography": "Curta biografia",
    "Should be a valid email": "Deve ser um email válido",
    "Should be more than 3 characters": "Deve ser mais de 3 caracteres",
    "Should be more than 3 letters": "Deve ser mais de 3 letras",
    "Should be number more than 0": "Deve ser o número mais de 0",
    "Start from": "Começar de",
    "Started At": "Começou às",
    "Status": "Status",
    "Status Changed": "Status alterado",
    "Submit": "Enviar",
    "Subtotal": "Subtotal",
    "Success": "Sucesso",
    "Swipe item left to delete it.": "Item de furto deixado para excluí-lo.",
    "System Theme": "Tema do sistema",
    "Tax": "Imposto",
    "Tax Amount": "Quantidade de imposto",
    "Tell us somethings about this service": "Diga-nos algumas coisas sobre este serviço",
    "Terms & Conditions": "termos e Condições",
    "The conversation with %s is dismissed": "The conversation with %s is dismissed",
    "The notification is deleted": "A notificação é excluída",
    "Theme Mode": "Modo temático.",
    "There are errors in some fields please correct them!": "Existem erros em alguns campos, por favor corrija-os!",
    "This option will removed from the service": "Esta opção será removida do serviço",
    "This service can take up to ": "Este serviço pode levar até",
    "This service will removed from your account": "Este serviço será removido da sua conta",
    "Total": "Total",
    "Total Amount": "Montante total",
    "Total Price": "Preço total",
    "Total Reviews (%s)": "Total de comentários (%s)",
    "Type": "Modelo",
    "Type a message to start chat!": "Digite uma mensagem para iniciar o bate-papo!",
    "Type to start chat": "Tipo para iniciar o bate-papo",
    "Verified": "Verificado",
    "Verify": "Verificar",
    "Version": "Versão",
    "View All": "Ver tudo",
    "View Details": "Ver detalhes",
    "Waiting for Confirmation from Customer": "Aguardando a confirmação do cliente",
    "Waiting for Payment": "À espera de pagamento",
    "We sent the OTP code to your phone, please check it and enter below": "Enviamos o código OTP para o seu telefone, por favor, verifique e digite abaixo",
    "Welcome": "Receber",
    "Welcome to the best service provider system!": "Bem-vindo ao melhor sistema de provedores de serviços!",
    "Welcome,": "Receber,",
    "You already have an account?": "Você já tem uma conta?",
    "You don't have an account?": "Você não tem uma conta?",
    "You don't have the permission to access to this area!": "Você não tem permissão para acessar esta área!",
    "You remember my password!": "Você se lembra da minha senha!",
    "Your Review": "Sua revisão",
    "Your short biography here": "Sua biografia curta aqui",
    "_______": "_______",
    "ar": "árabe",
    "en": "Inglês",
    "error": "Erro",
    "es": "espanhol",
    "has been removed": "foi removido",
    "johndoe@gmail.com": "johndoe@gmail.com.",
    "page refreshed successfully": "Página refrescada com sucesso",
    "pt": "Português.",
    "total_bookings": "Total de reservas",
    "total_e_providers": "Equipes de provedores",
    "total_e_services": "Total de serviços",
    "total_earning": "Ganhos totais",
    "Paid": "Paid",
    "monday": "Monday",
    "tuesday": "Tuesday",
    "wednesday": "Wednesday",
    "thursday": "Thursday",
    "friday": "Friday",
    "saturday": "Saturday",
    "sunday": "Sunday",
    "Subscriptions": "Subscriptions",
    "Subscriptions History": "Subscriptions History",
    "Subscription Package": "Subscription Package",
    "Subscription Packages": "Subscription Packages",
    "List of packages refreshed successfully": "List of packages refreshed successfully",
    "List of subscriptions refreshed successfully": "List of subscriptions refreshed successfully",
    "Select the service provider": "Select the service provider",
    "Choose one of our packages for subscription": "Choose one of our packages for subscription",
    "Please Select a Service Provider!": "Please Select a Service Provider!",
    "Choose Package": "Choose Package",
    "Starts At": "Starts At",
    "Expires At": "Expires At",
    "Payment Successful": "Payment Successful",
    "Your Payment is Successful": "Your Payment is Successful",
    "Payment Error": "Payment Error",
    "Thank you!": "Thank you!",
    "Your payment is pending confirmation from the Service Provider": "Your payment is pending confirmation from the Service Provider",
    "Error occurred": "Error occurred",
    "Checkout": "Checkout",
    "Payment Option": "Payment Option",
    "Select your preferred payment mode": "Select your preferred payment mode",
    "Confirm & Pay Now": "Confirm & Pay Now",
    "Confirmation": "Confirmation",
    "Your subscription has been successfully submitted, you will receive a confirmation soon": "Your subscription has been successfully submitted, you will receive a confirmation soon",
    "FlutterWave Payment": "FlutterWave Payment",
    "PayMongo Payment": "PayMongo Payment",
    "PayPal Payment": "PayPal Payment",
    "PayStack Payment": "PayStack Payment",
    "RazorPay Payment": "RazorPay Payment",
    "Stripe FPX Payment": "Stripe FPX Payment",
    "Stripe Payment": "Stripe Payment"
}
